<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.oms_infotech.www.fitnessapp.ProximityCounter">

    <TextView
        android:text="Push-Up Counter"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:id="@+id/textView2"
        android:textStyle="bold|italic"
        android:textSize="70dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/pushup"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="300dp" />
</RelativeLayout>
